token literal names:
null
'{'
'}'
'.'
';'
'['
']'
'('
')'
','
'='
'<'
'<='
'>'
'>='
'in'
'not'
'is'
'like'
'between'
'?'
':'
'and'
'or'
'*'
'/'
'div'
'%'
'^'
'-'
'+'
null
null
null
null
null
null
null
null

token symbolic names:
null
LCBR
RCBR
DOT
SEMI
LSBR
RSBR
LPAR
RPAR
COMMA
EQ
LT
LTEQ
GT
GTEQ
IN
NOT
IS
LIKE
BETWEEN
QUESTION
COLON
AND
OR
MUL
DIV
IDIV
MOD
POW
MINUS
PLUS
UNIT
HEX_LITERAL
NUMERIC_LITERAL
CHARACTER_LITERAL
IDENTIFIER
COMMENT
LINE_COMMENT
WS

rule names:
styleSheet
metadata
stylingRuleList
stylingRule
selector
idOrConstant
tuple
expression
expConstant
expString
expInstance
lhValue
propertyAssignment
propertyAssignmentList
propertyAssignmentInferred
propertyAssignmentInferredList
expArray
arrayElements
expCall
arguments
binaryLogicalOperator
unaryLogicalOperator
unaryArithmeticOperator
arithmeticOperatorExp
arithmeticOperatorMul
arithmeticOperatorAdd
relationalOperator
betweenOperator


atn:
[4, 1, 38, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 3, 0, 64, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 178, 8, 7, 10, 7, 12, 7, 181, 9, 7, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 8, 3, 8, 188, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 193, 8, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 10, 3, 10, 200, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 10, 3, 10, 209, 8, 10, 1, 10, 3, 10, 212, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 225, 8, 11, 10, 11, 12, 11, 228, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 240, 8, 13, 10, 13, 12, 13, 243, 9, 13, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 258, 8, 15, 10, 15, 12, 15, 261, 9, 15, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 270, 8, 16, 1, 16, 3, 16, 273, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 281, 8, 17, 10, 17, 12, 17, 284, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 297, 8, 19, 10, 19, 12, 19, 300, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 328, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 333, 8, 27, 1, 27, 0, 8, 4, 12, 14, 22, 26, 30, 34, 38, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 22, 23, 1, 0, 29, 30, 1, 0, 24, 27, 362, 0, 59, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 332, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 35, 0, 0, 67, 68, 5, 34, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 6, 2, -1, 0, 70, 71, 3, 6, 3, 0, 71, 76, 1, 0, 0, 0, 72, 73, 10, 1, 0, 0, 73, 75, 3, 6, 3, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 89, 5, 1, 0, 0, 86, 87, 3, 26, 13, 0, 87, 88, 5, 4, 0, 0, 88, 90, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 7, 1, 0, 0, 0, 96, 102, 5, 35, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 3, 14, 7, 0, 99, 100, 5, 6, 0, 0, 100, 102, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 106, 5, 35, 0, 0, 104, 106, 3, 16, 8, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 6, 6, -1, 0, 108, 109, 3, 10, 5, 0, 109, 110, 3, 10, 5, 0, 110, 115, 1, 0, 0, 0, 111, 112, 10, 1, 0, 0, 112, 114, 3, 10, 5, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 6, 7, -1, 0, 119, 136, 3, 10, 5, 0, 120, 136, 3, 18, 9, 0, 121, 136, 3, 36, 18, 0, 122, 136, 3, 32, 16, 0, 123, 136, 3, 20, 10, 0, 124, 125, 5, 7, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 8, 0, 0, 127, 136, 1, 0, 0, 0, 128, 129, 3, 42, 21, 0, 129, 130, 3, 14, 7, 3, 130, 136, 1, 0, 0, 0, 131, 132, 3, 44, 22, 0, 132, 133, 3, 14, 7, 2, 133, 136, 1, 0, 0, 0, 134, 136, 3, 12, 6, 0, 135, 118, 1, 0, 0, 0, 135, 120, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 122, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 179, 1, 0, 0, 0, 137, 138, 10, 10, 0, 0, 138, 139, 3, 46, 23, 0, 139, 140, 3, 14, 7, 11, 140, 178, 1, 0, 0, 0, 141, 142, 10, 9, 0, 0, 142, 143, 3, 48, 24, 0, 143, 144, 3, 14, 7, 10, 144, 178, 1, 0, 0, 0, 145, 146, 10, 8, 0, 0, 146, 147, 3, 50, 25, 0, 147, 148, 3, 14, 7, 9, 148, 178, 1, 0, 0, 0, 149, 150, 10, 7, 0, 0, 150, 151, 3, 40, 20, 0, 151, 152, 3, 14, 7, 8, 152, 178, 1, 0, 0, 0, 153, 154, 10, 6, 0, 0, 154, 155, 3, 52, 26, 0, 155, 156, 3, 14, 7, 7, 156, 178, 1, 0, 0, 0, 157, 158, 10, 5, 0, 0, 158, 159, 3, 54, 27, 0, 159, 160, 3, 14, 7, 0, 160, 161, 5, 22, 0, 0, 161, 162, 3, 14, 7, 6, 162, 178, 1, 0, 0, 0, 163, 164, 10, 4, 0, 0, 164, 165, 5, 20, 0, 0, 165, 166, 3, 14, 7, 0, 166, 167, 5, 21, 0, 0, 167, 168, 3, 14, 7, 5, 168, 178, 1, 0, 0, 0, 169, 170, 10, 17, 0, 0, 170, 171, 5, 3, 0, 0, 171, 178, 5, 35, 0, 0, 172, 173, 10, 11, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 3, 16, 8, 0, 175, 176, 5, 6, 0, 0, 176, 178, 1, 0, 0, 0, 177, 137, 1, 0, 0, 0, 177, 141, 1, 0, 0, 0, 177, 145, 1, 0, 0, 0, 177, 149, 1, 0, 0, 0, 177, 153, 1, 0, 0, 0, 177, 157, 1, 0, 0, 0, 177, 163, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 5, 33, 0, 0, 183, 185, 5, 31, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 188, 5, 32, 0, 0, 187, 182, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 190, 5, 34, 0, 0, 190, 19, 1, 0, 0, 0, 191, 193, 5, 35, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 5, 1, 0, 0, 195, 197, 3, 30, 15, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 5, 4, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 212, 5, 2, 0, 0, 202, 203, 5, 35, 0, 0, 203, 205, 5, 7, 0, 0, 204, 206, 3, 30, 15, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 5, 4, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 8, 0, 0, 211, 192, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 212, 21, 1, 0, 0, 0, 213, 214, 6, 11, -1, 0, 214, 215, 5, 35, 0, 0, 215, 226, 1, 0, 0, 0, 216, 217, 10, 2, 0, 0, 217, 218, 5, 3, 0, 0, 218, 225, 5, 35, 0, 0, 219, 220, 10, 1, 0, 0, 220, 221, 5, 5, 0, 0, 221, 222, 3, 16, 8, 0, 222, 223, 5, 6, 0, 0, 223, 225, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 22, 11, 0, 230, 231, 5, 21, 0, 0, 231, 232, 3, 14, 7, 0, 232, 25, 1, 0, 0, 0, 233, 234, 6, 13, -1, 0, 234, 235, 3, 24, 12, 0, 235, 241, 1, 0, 0, 0, 236, 237, 10, 1, 0, 0, 237, 238, 5, 4, 0, 0, 238, 240, 3, 24, 12, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 27, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 3, 24, 12, 0, 245, 247, 3, 14, 7, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 6, 15, -1, 0, 249, 250, 3, 28, 14, 0, 250, 259, 1, 0, 0, 0, 251, 252, 10, 2, 0, 0, 252, 253, 5, 4, 0, 0, 253, 258, 3, 28, 14, 0, 254, 255, 10, 1, 0, 0, 255, 256, 5, 9, 0, 0, 256, 258, 3, 28, 14, 0, 257, 251, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 31, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 5, 0, 0, 263, 265, 3, 34, 17, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 273, 5, 6, 0, 0, 267, 269, 5, 7, 0, 0, 268, 270, 3, 34, 17, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 8, 0, 0, 272, 262, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 33, 1, 0, 0, 0, 274, 275, 6, 17, -1, 0, 275, 276, 3, 14, 7, 0, 276, 282, 1, 0, 0, 0, 277, 278, 10, 1, 0, 0, 278, 279, 5, 9, 0, 0, 279, 281, 3, 14, 7, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 35, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 35, 0, 0, 286, 287, 5, 7, 0, 0, 287, 288, 3, 38, 19, 0, 288, 289, 5, 8, 0, 0, 289, 37, 1, 0, 0, 0, 290, 291, 6, 19, -1, 0, 291, 292, 3, 14, 7, 0, 292, 298, 1, 0, 0, 0, 293, 294, 10, 1, 0, 0, 294, 295, 5, 9, 0, 0, 295, 297, 3, 14, 7, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 39, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 7, 0, 0, 0, 302, 41, 1, 0, 0, 0, 303, 304, 5, 16, 0, 0, 304, 43, 1, 0, 0, 0, 305, 306, 7, 1, 0, 0, 306, 45, 1, 0, 0, 0, 307, 308, 5, 28, 0, 0, 308, 47, 1, 0, 0, 0, 309, 310, 7, 2, 0, 0, 310, 49, 1, 0, 0, 0, 311, 312, 7, 1, 0, 0, 312, 51, 1, 0, 0, 0, 313, 328, 5, 10, 0, 0, 314, 328, 5, 11, 0, 0, 315, 328, 5, 12, 0, 0, 316, 328, 5, 13, 0, 0, 317, 328, 5, 14, 0, 0, 318, 328, 5, 15, 0, 0, 319, 320, 5, 16, 0, 0, 320, 328, 5, 15, 0, 0, 321, 328, 5, 17, 0, 0, 322, 323, 5, 17, 0, 0, 323, 328, 5, 16, 0, 0, 324, 328, 5, 18, 0, 0, 325, 326, 5, 16, 0, 0, 326, 328, 5, 18, 0, 0, 327, 313, 1, 0, 0, 0, 327, 314, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 53, 1, 0, 0, 0, 329, 333, 5, 19, 0, 0, 330, 331, 5, 16, 0, 0, 331, 333, 5, 19, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 55, 1, 0, 0, 0, 33, 59, 63, 76, 82, 89, 92, 101, 105, 115, 135, 177, 179, 184, 187, 192, 196, 199, 205, 208, 211, 224, 226, 241, 246, 257, 259, 264, 269, 272, 282, 298, 327, 332]