LCBR=1
RCBR=2
DOT=3
SEMI=4
LSBR=5
RSBR=6
LPAR=7
RPAR=8
COMMA=9
EQ=10
LT=11
LTEQ=12
GT=13
GTEQ=14
IN=15
NOT=16
IS=17
LIKE=18
BETWEEN=19
QUESTION=20
COLON=21
AND=22
OR=23
MUL=24
DIV=25
IDIV=26
MOD=27
POW=28
MINUS=29
PLUS=30
UNIT=31
HEX_LITERAL=32
NUMERIC_LITERAL=33
CHARACTER_LITERAL=34
IDENTIFIER=35
COMMENT=36
LINE_COMMENT=37
WS=38
'{'=1
'}'=2
'.'=3
';'=4
'['=5
']'=6
'('=7
')'=8
','=9
'='=10
'<'=11
'<='=12
'>'=13
'>='=14
'in'=15
'not'=16
'is'=17
'like'=18
'between'=19
'?'=20
':'=21
'and'=22
'or'=23
'*'=24
'/'=25
'div'=26
'%'=27
'^'=28
'-'=29
'+'=30
