token literal names:
null
'{'
'}'
'.'
';'
'['
']'
'('
')'
','
'='
'<'
'<='
'>'
'>='
'in'
'not'
'is'
'like'
'between'
'?'
':'
'and'
'or'
'*'
'/'
'div'
'%'
'^'
'-'
'+'
null
null
null
null
null
null
null
null

token symbolic names:
null
LCBR
RCBR
DOT
SEMI
LSBR
RSBR
LPAR
RPAR
COMMA
EQ
LT
LTEQ
GT
GTEQ
IN
NOT
IS
LIKE
BETWEEN
QUESTION
COLON
AND
OR
MUL
DIV
IDIV
MOD
POW
MINUS
PLUS
UNIT
HEX_LITERAL
NUMERIC_LITERAL
CHARACTER_LITERAL
IDENTIFIER
COMMENT
LINE_COMMENT
WS

rule names:
styleSheet
metadata
stylingRuleList
stylingRule
selector
idOrConstant
tuple
expression
expConstant
expString
expInstance
lhValue
propertyAssignment
propertyAssignmentList
propertyAssignmentInferred
propertyAssignmentInferredList
expArray
arrayElements
expCall
arguments
binaryLogicalOperator
unaryLogicalOperator
unaryArithmeticOperator
arithmeticOperatorExp
arithmeticOperatorMul
arithmeticOperatorAdd
relationalOperator
betweenOperator


atn:
[4, 1, 38, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 177, 8, 7, 10, 7, 12, 7, 180, 9, 7, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 8, 3, 8, 187, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 192, 8, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 10, 3, 10, 199, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 10, 3, 10, 208, 8, 10, 1, 10, 3, 10, 211, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 224, 8, 11, 10, 11, 12, 11, 227, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 239, 8, 13, 10, 13, 12, 13, 242, 9, 13, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 257, 8, 15, 10, 15, 12, 15, 260, 9, 15, 1, 16, 1, 16, 3, 16, 264, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 269, 8, 16, 1, 16, 3, 16, 272, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 280, 8, 17, 10, 17, 12, 17, 283, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 296, 8, 19, 10, 19, 12, 19, 299, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 327, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 27, 0, 8, 4, 12, 14, 22, 26, 30, 34, 38, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 22, 23, 1, 0, 29, 30, 1, 0, 24, 27, 360, 0, 59, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 1, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 35, 0, 0, 66, 67, 5, 34, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 6, 2, -1, 0, 69, 70, 3, 6, 3, 0, 70, 75, 1, 0, 0, 0, 71, 72, 10, 1, 0, 0, 72, 74, 3, 6, 3, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 8, 4, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 88, 5, 1, 0, 0, 85, 86, 3, 26, 13, 0, 86, 87, 5, 4, 0, 0, 87, 89, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 7, 1, 0, 0, 0, 95, 101, 5, 35, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 3, 14, 7, 0, 98, 99, 5, 6, 0, 0, 99, 101, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 105, 5, 35, 0, 0, 103, 105, 3, 16, 8, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 6, 6, -1, 0, 107, 108, 3, 10, 5, 0, 108, 109, 3, 10, 5, 0, 109, 114, 1, 0, 0, 0, 110, 111, 10, 1, 0, 0, 111, 113, 3, 10, 5, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 6, 7, -1, 0, 118, 135, 3, 10, 5, 0, 119, 135, 3, 18, 9, 0, 120, 135, 3, 36, 18, 0, 121, 135, 3, 32, 16, 0, 122, 135, 3, 20, 10, 0, 123, 124, 5, 7, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 8, 0, 0, 126, 135, 1, 0, 0, 0, 127, 128, 3, 42, 21, 0, 128, 129, 3, 14, 7, 3, 129, 135, 1, 0, 0, 0, 130, 131, 3, 44, 22, 0, 131, 132, 3, 14, 7, 2, 132, 135, 1, 0, 0, 0, 133, 135, 3, 12, 6, 0, 134, 117, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 120, 1, 0, 0, 0, 134, 121, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 178, 1, 0, 0, 0, 136, 137, 10, 10, 0, 0, 137, 138, 3, 46, 23, 0, 138, 139, 3, 14, 7, 11, 139, 177, 1, 0, 0, 0, 140, 141, 10, 9, 0, 0, 141, 142, 3, 48, 24, 0, 142, 143, 3, 14, 7, 10, 143, 177, 1, 0, 0, 0, 144, 145, 10, 8, 0, 0, 145, 146, 3, 50, 25, 0, 146, 147, 3, 14, 7, 9, 147, 177, 1, 0, 0, 0, 148, 149, 10, 7, 0, 0, 149, 150, 3, 40, 20, 0, 150, 151, 3, 14, 7, 8, 151, 177, 1, 0, 0, 0, 152, 153, 10, 6, 0, 0, 153, 154, 3, 52, 26, 0, 154, 155, 3, 14, 7, 7, 155, 177, 1, 0, 0, 0, 156, 157, 10, 5, 0, 0, 157, 158, 3, 54, 27, 0, 158, 159, 3, 14, 7, 0, 159, 160, 5, 22, 0, 0, 160, 161, 3, 14, 7, 6, 161, 177, 1, 0, 0, 0, 162, 163, 10, 4, 0, 0, 163, 164, 5, 20, 0, 0, 164, 165, 3, 14, 7, 0, 165, 166, 5, 21, 0, 0, 166, 167, 3, 14, 7, 5, 167, 177, 1, 0, 0, 0, 168, 169, 10, 17, 0, 0, 169, 170, 5, 3, 0, 0, 170, 177, 5, 35, 0, 0, 171, 172, 10, 11, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 3, 16, 8, 0, 174, 175, 5, 6, 0, 0, 175, 177, 1, 0, 0, 0, 176, 136, 1, 0, 0, 0, 176, 140, 1, 0, 0, 0, 176, 144, 1, 0, 0, 0, 176, 148, 1, 0, 0, 0, 176, 152, 1, 0, 0, 0, 176, 156, 1, 0, 0, 0, 176, 162, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 33, 0, 0, 182, 184, 5, 31, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 187, 5, 32, 0, 0, 186, 181, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 17, 1, 0, 0, 0, 188, 189, 5, 34, 0, 0, 189, 19, 1, 0, 0, 0, 190, 192, 5, 35, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 1, 0, 0, 194, 196, 3, 30, 15, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 5, 4, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 211, 5, 2, 0, 0, 201, 202, 5, 35, 0, 0, 202, 204, 5, 7, 0, 0, 203, 205, 3, 30, 15, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 5, 4, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 5, 8, 0, 0, 210, 191, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 6, 11, -1, 0, 213, 214, 5, 35, 0, 0, 214, 225, 1, 0, 0, 0, 215, 216, 10, 2, 0, 0, 216, 217, 5, 3, 0, 0, 217, 224, 5, 35, 0, 0, 218, 219, 10, 1, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 3, 16, 8, 0, 221, 222, 5, 6, 0, 0, 222, 224, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 23, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 22, 11, 0, 229, 230, 5, 21, 0, 0, 230, 231, 3, 14, 7, 0, 231, 25, 1, 0, 0, 0, 232, 233, 6, 13, -1, 0, 233, 234, 3, 24, 12, 0, 234, 240, 1, 0, 0, 0, 235, 236, 10, 1, 0, 0, 236, 237, 5, 4, 0, 0, 237, 239, 3, 24, 12, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 3, 24, 12, 0, 244, 246, 3, 14, 7, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 6, 15, -1, 0, 248, 249, 3, 28, 14, 0, 249, 258, 1, 0, 0, 0, 250, 251, 10, 2, 0, 0, 251, 252, 5, 4, 0, 0, 252, 257, 3, 28, 14, 0, 253, 254, 10, 1, 0, 0, 254, 255, 5, 9, 0, 0, 255, 257, 3, 28, 14, 0, 256, 250, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 5, 0, 0, 262, 264, 3, 34, 17, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 272, 5, 6, 0, 0, 266, 268, 5, 7, 0, 0, 267, 269, 3, 34, 17, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 5, 8, 0, 0, 271, 261, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 272, 33, 1, 0, 0, 0, 273, 274, 6, 17, -1, 0, 274, 275, 3, 14, 7, 0, 275, 281, 1, 0, 0, 0, 276, 277, 10, 1, 0, 0, 277, 278, 5, 9, 0, 0, 278, 280, 3, 14, 7, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 35, 0, 0, 285, 286, 5, 7, 0, 0, 286, 287, 3, 38, 19, 0, 287, 288, 5, 8, 0, 0, 288, 37, 1, 0, 0, 0, 289, 290, 6, 19, -1, 0, 290, 291, 3, 14, 7, 0, 291, 297, 1, 0, 0, 0, 292, 293, 10, 1, 0, 0, 293, 294, 5, 9, 0, 0, 294, 296, 3, 14, 7, 0, 295, 292, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 39, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 7, 0, 0, 0, 301, 41, 1, 0, 0, 0, 302, 303, 5, 16, 0, 0, 303, 43, 1, 0, 0, 0, 304, 305, 7, 1, 0, 0, 305, 45, 1, 0, 0, 0, 306, 307, 5, 28, 0, 0, 307, 47, 1, 0, 0, 0, 308, 309, 7, 2, 0, 0, 309, 49, 1, 0, 0, 0, 310, 311, 7, 1, 0, 0, 311, 51, 1, 0, 0, 0, 312, 327, 5, 10, 0, 0, 313, 327, 5, 11, 0, 0, 314, 327, 5, 12, 0, 0, 315, 327, 5, 13, 0, 0, 316, 327, 5, 14, 0, 0, 317, 327, 5, 15, 0, 0, 318, 319, 5, 16, 0, 0, 319, 327, 5, 15, 0, 0, 320, 327, 5, 17, 0, 0, 321, 322, 5, 17, 0, 0, 322, 327, 5, 16, 0, 0, 323, 327, 5, 18, 0, 0, 324, 325, 5, 16, 0, 0, 325, 327, 5, 18, 0, 0, 326, 312, 1, 0, 0, 0, 326, 313, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 326, 315, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 53, 1, 0, 0, 0, 328, 332, 5, 19, 0, 0, 329, 330, 5, 16, 0, 0, 330, 332, 5, 19, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 32, 59, 75, 81, 88, 91, 100, 104, 114, 134, 176, 178, 183, 186, 191, 195, 198, 204, 207, 210, 223, 225, 240, 245, 256, 258, 263, 268, 271, 281, 297, 326, 331]